Calculator.Desktop/MainWindow.xaml

<Window x:Class="Calculator.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Desktop"
        xmlns:domain1="clr-namespace:Calculator.Desktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}"
        Title="MainWindow" Height="525" Width="450">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" Height="25"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <Button x:Name="btnExit" ToolTip="Close" Content="Exit Application" Click="btnExit_Click" />
                </materialDesign:PopupBox>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline2TextBlock}" Text="Calculator" />
                <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="Thin" Text="Please use comma separated" />
                <TextBox Margin="0 30 0 0" x:Name="txtInputs" Width="300" FontSize="16"
                         materialDesign:HintAssist.Hint="Enter number"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         BorderThickness="2"
                          />
                <ComboBox x:Name="cbOperation" Margin="0 10 0 0" Width="300" materialDesign:HintAssist.Hint="Operation"
                           FontSize="16" Style="{StaticResource MaterialDesignFilledComboBox}"
                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                          BorderThickness="2">
                    <ComboBoxItem Content="Add" IsSelected="True" />
                    <ComboBoxItem Content="Substract"/>
                    <ComboBoxItem Content="Multiply"/>
                    <ComboBoxItem Content="Divide"/>
                    <ComboBoxItem Content="SplitEq"/>
                    <ComboBoxItem Content="SplitNum"/>
                </ComboBox>
                <TextBox
                    Margin="0 10 0 0"  Width="300" 
                    x:Name="txtOutput" FontSize="16"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    BorderThickness="2"
                    materialDesign:HintAssist.Hint="Output">
                </TextBox>
                <Button Margin="0 20 0 0" 
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Width="300"
                                Height="53"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Content="CALCULATE"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Button_Click"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
